//Программа для работы робота ЕТЗ, 01.2026

int sevseg[8] = {15, 16, 17, 20, 21, 30, 32, 34};  // массив пинов, к которым подключены светодиоды семисегментного индикатора

void init_7seg() // функция инициализации семисегментного индикатора
{
  for(int i = 0; i <= 7; i++)
  {
    pinMode(sevseg[i], OUTPUT);
    digitalWrite(sevseg[i], 0);
  }
}

void displayDigit(int digit) // функция вывода любой цифры на семиегментный индикатор
{
  // список значений, которые нужно подавать на пины индикатора для вывода каждой цифры
  bool a[10][8] = {
    {1, 1, 1, 1, 1, 0, 1, 0},
    {0, 1, 0, 0, 0, 0, 1, 0},
    {1, 1, 0, 1, 1, 1, 0, 0},
    {1, 1, 0, 0, 1, 1, 1, 0},
    {0, 1, 1, 0, 0, 1, 1, 0},
    {1, 0, 1, 0, 1, 1, 1, 0},
    {1, 0, 1, 1, 1, 1, 1, 0},
    {1, 1, 0, 0, 0, 0, 1, 0},
    {1, 1, 1, 1, 1, 1, 1, 0},
    {1, 1, 1, 0, 1, 1, 1, 0}
  };
  for(int i = 0; i <= 7; i++) digitalWrite(sevseg[i], a[digit][i]);
}
